.test-detail {
  width     : 100%;
  min-height: 100%;
  background: url('../../../assets/test-bg.jpg') repeat-x top left;

  .content {
    margin   : 0 auto;
    width    : 100%;
    max-width: 780px;
    padding  : 30px 40px;

    .banner {
      width          : 100%;
      height         : 100px;
      background     : url('../../../assets/top-bg.jpg') center 22px no-repeat;
      background-size: 100% auto;
    }

    .summary {
      padding-top    : 30px;
      background     : #fff;
      height         : 500px;
      display        : flex;
      flex-flow      : column nowrap;
      justify-content: flex-start;
      align-items    : center;
    }

    .graph {
      height: 300px;
      margin: 30px 0px;
    }

    .test-list {
      background: #fff;
      height    : auto;
      border-top: 1px dashed;
      padding   : 40px 50px;

      .part-name {
        font-size: 20px;
        margin   : 10px 0px;
      }

      .question {
        margin: 30px 0px;
      }

      .q-content {
        margin: 10px 0px;
      }
    }

  }
}