.spin {
  display        : flex;
  width          : 100%;
  justify-content: center;
  align-items    : center;
}

.edit_container {
  font-family            : 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing : antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align             : center;
  color                  : #2c3e50;
  margin-top             : 60px;
}

.ql-editor {
  height    : auto;
  min-height: 400px;
}

.thumbnail-image {
  width : 100px;
  height: auto;
}