@import '../../../styles/var.less';
.left-menu {
  text-align: left;
  border-right: none;
  height: e('calc(100vh - 82px)');
  overflow-x: hidden;
  overflow-y: auto;
  [class*=" iconfont-"], [class^="iconfont-"] {
    margin-right: 10px;
    position: relative;
    top: 2px;
  }
}